function saveinfo()
{
	var time = document.getElementById('timer');
	for(x < 5, x++)
	{
		if(time = 100){
			console.log(document.getElementById('counter').innerHTML);
		}
		else if (time = 200) {
			console.log(document.getElementById('counter').innerHTML);
		}
		else if (time = 300){
			console.log(document.getElementById('counter').innerHTML);
		}
		else if (time = 400){
			console.log(document.getElementById('counter').innerHTML);
		}
		else if (time = 500){
			console.log(document.getElementById('counter').innerHTML);
		}
	};
};
var ctx = document.getElementById("myLineChart").getContext("2d");

		myLineChart = new Chart(ctx).Line(data, options);
		data = {
			labels: ["1","2","3","4","5"],
			datasets: [{
				label: "Tweets"
				fillColor:"rgba(220,220,220,1)",
				strokeColor:"rgba(220,220,220,1)",
				pointColor: "rgba(220,220,220,1)",
					pointStrokeColor: "#fff",
					pointHighlightFill: "#fff",
					pointHighlightStroke: "rgba(220,220,220,1)",
					data: [65, 59, 80, 81, 56, 55, 40]
			}]

		}
